<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Greek Getaway</title>
</head>

<body>
    <div id="wrapper">
        <nav>
            <a id="skip" href="#hero-button">skip to content..</a>
            <div id="logo">
                <a href="index.html"><img src="images/greek-logo-3.png" alt="greek getaway logo"></a>
            </div>
            <div class="nav-bar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Locations▾</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="mainland.html">Mainland</a></li>
                            <li><a href="peloponnese.html">Peloponnese</a></li>
                            <li><a href="aegean.html">Aegean Islands</a></li>
                            <li><a href="ionian.html">Ionian Islands</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About▾</a>
                        <ul class="dropdown">
                            <li><a href="about-us.html">About-Us</a></li>
                            <li><a href="contact-us.html">Contact-Us</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <header id="hero">
                <div id="hero-image">
                    <img id="port-image" src="images/meteora5.jpg" alt="">
                </div>
            </section>
        </header>
        <main>


        </main>
        <footer>
            <p>&#169; 2022 WEB 235</p>
            <p> Dennis Garbis&#8482;</p>
        </footer>
    </div><!-- end of wrapper -->
</body>

</html>